<!DOCTYPE html>
<html>
<head>
    <title>Bank Wallet Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">Deposit Amount Form</div>   
        </div>
    </div>
</div>
<br/><br/>
<div>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <div class="col-sm-10">
                <label for="accountNo" class="control-label col-sm-2">Enter Account Number</label>
                <input type="text" class="form-control" id="accountNo" required [(ngModel)]="user.accountNo" name="accountNo">
                <span *ngIf="(accountNo.touched && accountNo.invalid) || (create.submitted && accountNo.invalid)">
                        <p>*Account No is required</p>
                </span>
            </div>
        </div>
        <br/>
        <div class="form-group">
            <label for="password">Enter Password</label>
            <input type="text" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
        </div>
        <br/>
        <div class="form-group">
          <label for=amount>Enter Amount</label>
          <input type="text" class="form-control" id="amount" required [(ngModel)]="user.amount" name="amount">
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success">Deposit</button>
            </div>
        </div>
        <br/>
    </form>
</div>
<br/>
<div [hidden]="!submitted">
    <strong>{{fresult}}</strong>
</div>
</body>
</html>