<!DOCTYPE html>
<html>
<head>
    <title>Bank Wallet Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
   
<div class="container">
   <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="/">Home</a></li>
      <li><a routerLink="/createAccount">Create Account</a></li>
      <li><a routerLink="/showBalance">Show Balance</a></li>
      <li><a routerLink="/deposit">Deposit</a></li>
      <li><a routerLink="/withdraw">Withdraw</a></li>
      <li><a routerLink="/fundtransfer">Fund Transfer</a></li>     
      <li><a routerLink="/printTransaction">Print Transaction</a></li>
  </ul>
</div>
<br><br>
<div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">Welcome To Bank Application</div>   
    </div>
</div>

</body>
</html>

