<!DOCTYPE html>
<html>
<head>
    <title>Bank Wallet Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<br><br>
<div>
    <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">Welcome To Bank Application</div>   
    </div>
</div>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <div class="col-sm-10">
                <label for="userName" class="control-label col-sm-2">Enter User Name</label>
                <input type="text" class="form-control" id="userName" required [(ngModel)]="user.userName" name="userName">
                <span *ngIf="(userName.touched && userName.invalid) || (create.submitted && userName.invalid)">
                    <p>*Name is required</p>
                </span>
            </div>
        </div>
        <br/><br/>
        <div class="form-group">
            <div class="col-sm-10">
            <label for="password" class="control-label col-sm-2">Enter Password</label>
            <input type="text" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
            <span *ngIf="(password.touched && password.invalid) || (create.submitted && password.invalid)">
                <p>*Password is required</p>
            </span>
            </div>
        </div>
        <br/><br/>
        <div class="form-group">
            <div class="col-sm-10">
                <label for="userEmailId" class="control-label col-sm-2">Enter Email Id:</label>
                <input type="text" class="form-control" id="userEmailId" required [(ngModel)]="user.userEmailId" name="userEmailId">
                <span *ngIf="(userEmailId.touched && userEmailId.invalid) || (create.submitted && userEmailId.invalid)">
                    <p>*Email Id is required</p>
                </span>
            </div>
        </div>
        <br/><br/>
        <div class="form-group">
            <div class="col-sm-10">
                <label for="userPhoneNo">Enter Phone Number</label>
                <input type="text" class="form-control" id="userPhoneNo" required [(ngModel)]="user.userPhoneNo" name="userPhoneNo">
                <span *ngIf="(userPhoneNo.touched && userPhoneNo.invalid) || (create.submitted && userPhoneNo.invalid)">
                    <p>*Phone Number is required</p>
                </span>
            </div>
        </div>
        <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success">Create Account</button>
                </div>
        </div>
    </form>
</div>
<br/><br/>
<div [hidden]="!submitted">
<strong>{{result}}</strong>
</div>

</body>
</html>