<h3>Print Transaction Form</h3>
<div>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="accountNo">Enter Account Number</label>
            <input type="text" class="form-control" id="accountNo" required [(ngModel)]="user.accountNo" name="accountNo">
        </div>
        <br/>
        <button type="submit" class="btn btn-success">Print Transaction</button>
    </form>
</div>
<br/>
<div [hidden]="!submitted">
    <div class="panel-body">
        <table class="table table-striped table-bordered" border="1">
            <thead>
                <tr>
                    <th>Transaction Id</th>
                    <th>Transaction Type</th>
                    <th>Destination Account No</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Account No</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let t of result ">
                    <td>{{t.transactionId}}</td>
                    <td>{{t.transactionType}}</td>
                    <td>{{t.destAccountNo}}</td>
                    <td>{{t.transactionDate}}</td>
                    <td>{{t.amount}}</td>
                    <td>{{t.accountNo}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>