<h3>Withdraw Amount Form</h3>
<div>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="accountNo">Enter Account Number</label>
            <input type="text" class="form-control" id="accountNo" required [(ngModel)]="user.accountNo" name="accountNo">
        </div>
        <br/>
        <div class="form-group">
            <label for="password">Enter Password</label>
            <input type="text" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
        </div>
        <br/>
        <div class="form-group">
          <label for=amount>Enter Amount</label>
          <input type="text" class="form-control" id="amount" required [(ngModel)]="user.amount" name="amount">
      </div>
        <br/>
        <button type="submit" class="btn btn-success">Withdraw</button>
    </form>
</div>
<br/>
<div [hidden]="!submitted">
    <h4>{{fresult}}</h4>
</div>