<div [hidden]="submitted" style="width: 400px;"></div>
<div class="col-md-6">
    <h2 class="text-center">Show Balance Form</h2>
    <form [formGroup]="showBalanceForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="accountNo">Enter Account No:</label>
        <input type="text" formControlName="accountNo" placeholder="Account Number" name="accountNo" class="form-control" id="accountNo">
      </div>
  
      <div class="form-group">
        <label for="password">Enter Password:</label>
        <input formControlName="password" placeholder="Password" name="password" class="form-control" id="password">
      </div>
      <br/>
      <button class="btn btn-success">Show Balance</button>
    </form>
</div>
<div [hidden]="!submitted" align="center">
  <h4>{{result}}</h4>
</div>

  