<h3>Show Balance Form</h3>
<div>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="accountNo">Enter Account Number</label>
            <input type="text" class="form-control" id="accountNo" required [(ngModel)]="user.accountNo" name="accountNo">
        </div>
        <br/>
        <div class="form-group">
            <label for="password">Enter Password</label>
            <input type="text" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
        </div>
        <br/>
        <br/>
        <button type="submit" class="btn btn-success">Show Balance</button>
    </form>
</div>
<br/>
<div [hidden]="!submitted">
    <h4>{{result}}</h4>
</div>